{
  "name": "2025-mnts-backend",
  "version": "1.0.0",
  "description": "Backend for mountain gallery",
  "main": "api.js",
  "scripts": {
    "test": "newman run testing/collection.json -e testing/env.json",
    "start": "nodemon api.js",
    "image": "docker build -t alvaniev/mnts-backend .",
    "dockerup": "docker-compose -f docker-compose.yml up -d",
    "dbup": "docker-compose -f db.yml up -d",
    "dockerdown": "docker-compose -f docker-compose.yml down",
    "dbdown": "docker-compose -f db.yml down"
  },
  "author": "Andreas Ernst",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "glob": "^13.0.0",
    "mariadb": "^3.4.5",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "sequelize": "^6.37.5",
    "winston": "^3.19.0"
  }
}
